project.organization=org.fuzzydb.samples
project.name=fuzzydb-lift-sample
project.version=1.0.0.CI-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
